{
  "name": "mid-suggestion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote --env dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create mid-suggestion-db",
    "db:create:dev": "wrangler d1 create test-db",
    "db:migrate": "wrangler d1 migrations apply mid-suggestion-db --remote",
    "db:migrate:dev": "wrangler d1 migrations apply test-db --remote --env dev",
    "db:seed": "npm run db:seed:banks && npm run db:seed:mids && npm run db:seed:bins && npm run db:seed:bank_mid",
    "db:seed:dev": "npm run db:seed:banks:dev && npm run db:seed:mids:dev && npm run db:seed:bins:dev",
    "db:truncate": "wrangler d1 execute mid-suggestion-db --remote --file=./scripts/truncate.sql",
    "db:truncate:dev": "wrangler d1 execute test-db --remote --env dev --file=./scripts/truncate.sql",
    "db:export": "wrangler d1 export mid-suggestion-db --remote --output=./dumps/mid-suggestion.sql",
    "db:export:dev": "wrangler d1 export test-db --remote --env dev --output=./dumps/mid-suggestion-dev.sql",
    "db:seed:banks": "wrangler d1 execute mid-suggestion-db --remote --file=./seeds/banks.sql",
    "db:seed:banks:dev": "wrangler d1 execute test-db --remote --env dev --file=./seeds/banks.sql",
    "db:seed:bins": "wrangler d1 execute mid-suggestion-db --remote --file=./seeds/bins.sql",
    "db:seed:bins:dev": "wrangler d1 execute test-db --remote --env dev --file=./seeds/bins.sql",
    "db:seed:mids": "wrangler d1 execute mid-suggestion-db --remote --file=./seeds/mids.sql",
    "db:seed:mids:dev": "wrangler d1 execute test-db --remote --env dev --file=./seeds/mids.sql",
    "db:seed:bank_mid": "wrangler d1 execute mid-suggestion-db --remote --file=./seeds/bank_mid.sql",
    "db:seed:bank_mid:dev": "wrangler d1 execute test-db --remote --env dev --file=./seeds/bank_mid.sql"
  }
}